# MySpringNote

./: pom.xml
src/main/java/com/example/demoMyBatis/: DemoMyBatisApplication.java  MyBatisConfig.java
src/main/java/com/example/demoMyBatis/dao/: Person.java  PersonQuery.java
src/main/java/com/example/demoMyBatis/mapper/: PersonMapper.java  PersonMapperCustom.java  TableMapper.java
src/main/resources/: application.properties
src/main/resources/generator/: GeneratorConfig.xml
src/main/resources/mappers/: mapper.xml
src/main/resources/mapping/: PersonMapper.xml  TableMapper.xml
