spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB?characterEncoding=utf8&useSSL=true
spring.datasource.username=Test
spring.datasource.password=Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.web-application-type=none



mybatis.global-config.db-config.logic-delete-value=1
mybatis.global-config.db-config.logic-not-delete-value=0
mybatis..global-config.sql-parser-cache=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-enums-package=com.example.demoMyBatis*
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml